Object directory stats for C:/Users/Susana/Desktop/3Dspace-master-2/.git/objects:
00 :      17 files
01 :       8 files
02 :      20 files
03 :      11 files
04 :      18 files
05 :      17 files
06 :      20 files
07 :      20 files
08 :      18 files
09 :      25 files
0a :      22 files
0b :      23 files
0c :      19 files
0d :      18 files
0e :      14 files
0f :      19 files
10 :      27 files
11 :      15 files
12 :      18 files
13 :      15 files
14 :      23 files
15 :      18 files
16 :      16 files
17 :      15 files
18 :      15 files
19 :      13 files
1a :      23 files
1b :      18 files
1c :      16 files
1d :      17 files
1e :      20 files
1f :      16 files
20 :      20 files
21 :      17 files
22 :      13 files
23 :      18 files
24 :      16 files
25 :      13 files
26 :      15 files
27 :      15 files
28 :      11 files
29 :       9 files
2a :      17 files
2b :      18 files
2c :      12 files
2d :      16 files
2e :      21 files
2f :      16 files
30 :      10 files
31 :      19 files
32 :      16 files
33 :      25 files
34 :      20 files
35 :      28 files
36 :      14 files
37 :      16 files
38 :      19 files
39 :      12 files
3a :      24 files
3b :      17 files
3c :      16 files
3d :      16 files
3e :      13 files
3f :      16 files
40 :      12 files
41 :      17 files
42 :      20 files
43 :      16 files
44 :      14 files
45 :      20 files
46 :      26 files
47 :      14 files
48 :      23 files
49 :      18 files
4a :      16 files
4b :      19 files
4c :      16 files
4d :      24 files
4e :      30 files
4f :      13 files
50 :      16 files
51 :      22 files
52 :      17 files
53 :      19 files
54 :      17 files
55 :      17 files
56 :      17 files
57 :      15 files
58 :      20 files
59 :      14 files
5a :      23 files
5b :      24 files
5c :      15 files
5d :      18 files
5e :      20 files
5f :      23 files
60 :      15 files
61 :      20 files
62 :      21 files
63 :      14 files
64 :      22 files
65 :      17 files
66 :      22 files
67 :       9 files
68 :      23 files
69 :      26 files
6a :      17 files
6b :      21 files
6c :      13 files
6d :      14 files
6e :      14 files
6f :      14 files
70 :      15 files
71 :      13 files
72 :      26 files
73 :      19 files
74 :      23 files
75 :      24 files
76 :      23 files
77 :      26 files
78 :      13 files
79 :      18 files
7a :      12 files
7b :      16 files
7c :      21 files
7d :      14 files
7e :      20 files
7f :      31 files
80 :      11 files
81 :      19 files
82 :      16 files
83 :      15 files
84 :      18 files
85 :      22 files
86 :      17 files
87 :      13 files
88 :      15 files
89 :      17 files
8a :      19 files
8b :      17 files
8c :      27 files
8d :      19 files
8e :      22 files
8f :      15 files
90 :      18 files
91 :      16 files
92 :      14 files
93 :      17 files
94 :      20 files
95 :      13 files
96 :      24 files
97 :      19 files
98 :      23 files
99 :      17 files
9a :      16 files
9b :      10 files
9c :      19 files
9d :      22 files
9e :      16 files
9f :      17 files
a0 :      19 files
a1 :      16 files
a2 :      13 files
a3 :      14 files
a4 :      16 files
a5 :      20 files
a6 :      17 files
a7 :      24 files
a8 :      17 files
a9 :      27 files
aa :      25 files
ab :      15 files
ac :      10 files
ad :      13 files
ae :      16 files
af :      21 files
b0 :      15 files
b1 :      19 files
b2 :      16 files
b3 :      15 files
b4 :      17 files
b5 :      19 files
b6 :      19 files
b7 :      17 files
b8 :      17 files
b9 :      16 files
ba :      23 files
bb :      22 files
bc :      15 files
bd :      24 files
be :      16 files
bf :      15 files
c0 :      12 files
c1 :      19 files
c2 :      16 files
c3 :      22 files
c4 :      18 files
c5 :      21 files
c6 :      20 files
c7 :      21 files
c8 :      12 files
c9 :      19 files
ca :      16 files
cb :      18 files
cc :      34 files
cd :      14 files
ce :      19 files
cf :      17 files
d0 :      18 files
d1 :      21 files
d2 :      16 files
d3 :      18 files
d4 :      11 files
d5 :      13 files
d6 :      15 files
d7 :      20 files
d8 :      18 files
d9 :      17 files
da :      20 files
db :      12 files
dc :      19 files
dd :      23 files
de :      20 files
df :      19 files
e0 :      15 files
e1 :      20 files
e2 :      20 files
e3 :      15 files
e4 :      16 files
e5 :      18 files
e6 :      18 files
e7 :      28 files
e8 :      12 files
e9 :      21 files
ea :      22 files
eb :      20 files
ec :      19 files
ed :      12 files
ee :      22 files
ef :      16 files
f0 :      14 files
f1 :      18 files
f2 :      21 files
f3 :      23 files
f4 :      18 files
f5 :      21 files
f6 :      22 files
f7 :      19 files
f8 :      19 files
f9 :      22 files
fa :      16 files
fb :      15 files
fc :      18 files
fd :      20 files
fe :      13 files
ff :      13 files
Total: 4588 loose objects